{
  "openasar": {
    "autoupdate": false,
    "setup": true,
    "noTyping": true,
    "css": "@import url(\"https://luckfire.github.io/amoled-cord/src/amoled-cord.css\");"
  },
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "trayBalloonShown": true,
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1334,
    "height": 736
  },
  "BACKGROUND_COLOR": "#000000"
}